# ============================================
# SECURITY.TXT - RFC 9116
# ============================================
# Этот файл содержит информацию для исследователей безопасности
# о том, как сообщать об уязвимостях

# === КОНТАКТНАЯ ИНФОРМАЦИЯ ===

# Основной email для сообщений о безопасности
Contact: mailto:security@tutorld.com

# Дополнительный контакт
Contact: mailto:support@tutorld.com

# Web форма для отчетов (опционально)
# Contact: https://tutorld.com/security-report

# === ШИФРОВАНИЕ ===

# PGP ключ для безопасной связи
# Encryption: https://tutorld.com/.well-known/pgp-key.txt

# Отпечаток PGP ключа
# Encryption: openpgp4fpr:FINGERPRINT_HERE

# === ПОЛИТИКИ ===

# Политика раскрытия информации об уязвимостях
Policy: https://tutorld.com/security-policy

# Политика вознаграждений за найденные уязвимости
# Acknowledgments: https://tutorld.com/security-acknowledgments

# === HIRING ===

# Страница с вакансиями в сфере безопасности
# Hiring: https://tutorld.com/careers/security

# === ЯЗЫКИ ===

# Языки, на которых принимаются отчеты
Preferred-Languages: en, ru

# === CANONICAL URL ===

# Каноническая ссылка на этот файл
Canonical: https://tutorld.com/.well-known/security.txt

# === СРОК ДЕЙСТВИЯ ===

# Файл действителен до (обновляйте каждый год!)
Expires: 2027-02-14T23:59:59.000Z

# ============================================
# ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
# ============================================

# Этот файл соответствует RFC 9116
# https://www.rfc-editor.org/rfc/rfc9116.html

# Для проверки корректности используйте:
# https://securitytxt.org/

# ============================================
# ПОЛИТИКА RESPONSIBLE DISCLOSURE
# ============================================

# Мы ценим работу исследователей безопасности.
# Пожалуйста, сообщайте об уязвимостях ответственно:
#
# 1. Отправьте отчет на security@tutorld.com
# 2. Дайте нам разумное время для исправления (90 дней)
# 3. Не публикуйте уязвимость до исправления
# 4. Не получайте доступ к данным пользователей
# 5. Не проводите DoS атаки
#
# Мы обязуемся:
# - Подтвердить получение в течение 48 часов
# - Предоставить обновления каждые 7 дней
# - Исправить критические уязвимости в течение 30 дней
# - Признать вашу работу (если вы пожелаете)

# ============================================
# OUT OF SCOPE
# ============================================

# Следующие элементы НЕ являются уязвимостями:
# - SPF/DMARC/DKIM настройки
# - Отсутствие rate limiting на публичных страницах
# - Self-XSS
# - Clickjacking на страницах без конфиденциальной информации
# - Открытые редиректы без дополнительного воздействия
# - Descriptive error messages
# - Lack of CSRF tokens на GET запросах
# - Missing security headers если риск минимален
# - Theoretical vulnerabilities без PoC
# - Social engineering
# - DoS/DDoS атаки
# - Brute force attacks
